.profile-container {
  width: 100%;
  max-width: 1120px;
  margin: 30px auto;

  display: flex;
  align-items: center;
  justify-content: center;
}

.sideprofile-contend {
  width: 15%;
  position: fixed;
  left: 5%;
  top: 25px;
}

.sideprofile-contend img {
  width: 150px;
}
.sideprofile-contend h3 {
  padding: 5px 0;
}

.sideprofile-contend button {
  cursor: pointer;
  padding: 0;
  margin-top: 20px;
  border: 0;
  width: 80%;
  height: 30px;
  color: #ffffff;
  background: #ff7b7b 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 12px;
  opacity: 1;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  transition: filter 0.2s;
}

.sideprofile-contend button:hover {
  filter: brightness(90%);
}

.sideprofile-container a {
  position: fixed;
  left: 5%;
  bottom: 5%;
  text-decoration: none;
  color: #ff7b7b;
  display: flex;
  align-items: center;
}

.sideprofile-container a span {
  font-size: 22px;
}

h1 {
  text-align: left;
  font: Regular 32px/37px Arial;
  letter-spacing: 0px;
  color: #ff7b7b;
  opacity: 1;
  font-size: 28px;
}

.profile-container div.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  list-style-type: none;
}

.profile-container ul li {
  width: 400px;
  height: 60vh;
  background: white;
  border-radius: 30px;
}

.profile-container section img {
  width: 350px;
  margin-bottom: 0;
}

.publications {
  grid-template-columns: 250px auto;
  width: 80%;
  display: grid;
  justify-items: center;
}

.publi-box {
  max-width: 350px;
  background: white;
  border-radius: 30px;
  margin: 20px 100px;
  justify-content: center;
  align-content: center;
  max-height: 80%;
}
.publi-description {
  background: white;
  margin: 10 10 10 auto;
  text-align: center;
  padding-bottom: 20px;
}
.acessar {
  background: #ff7b7b;
  align-self: center;
  justify-self: center;
  margin: 0 auto;
}
